@charset "UTF-8";
@import "public.less";

.pow_contract_box {
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 20px;
    font-size: 12px;
    color: #4c4c4c;
    margin-bottom: 4%;
}
.title {
    font-size: 13px;
    text-align: center;
    padding-bottom: 20px;
}
h1 {
    font-size: 14px;
    text-align: center;
    padding-bottom:12px
}
h4 {
    font-size: 14px;
    text-align: center;
    padding-bottom:12px
}
