@charset "UTF-8";
@import "public.less";
@import "swiper.less";

html, body {
    position: relative;
    height: 100%;
    font-size:62.5%;
    font-family: "微软雅黑";
}
.public-head {
    position: absolute;
    width: 100%;
    top:0;
    z-index: 9999;
}
body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #B7B7B7;
}
.swiper-pagination-bullet {
    opacity: 0.8;
    border: 1px solid #898d9c;
}
.swiper-container {
    background:url(../img/data/background.png) no-repeat;
    background-size:100% 100%;
}
.swiper-slide {
    background: none;
}
.uparrow {
    width:7.4%;
    height:1.4%;
    background: url(../img/data/arrow.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    opacity: 0;
    top:90%;
    left:46%;
    -webkit-animation:move 1s linear infinite;
}
/*page1*/
.page1box {
    position: absolute;
    left: 0;
    top:6%;
    width: 100%;
}
.page1box div {
    position: absolute;
}
.page1-role1 {
    width: 9%;
    height: 3.4%;
    font-size: 0.5rem;
    left: 42%;
    top: 19%;
    color: white;
    font-weight: bold;
    text-align: center;
}
.page1-role2 {
    width: 9%;
    height: 3.4%;
    font-size: 0.5rem;
    left: 53.5%;
    top: 19%;
    color: white;
    font-weight: bold;
    text-align: center;
}
.page1-role3 {
    width: 9%;
    height: 3.4%;
    font-size: 0.5rem;
    left: 66%;
    top: 19%;
    color: white;
    font-weight: bold;
    text-align: center;
}
.page1-role4 {
    width: 33%;
    height: 8%;
    font-size: 0.45rem;
    left: 33.3%;
    top: 55%;
    color:#ffe000;
    font-weight: bold;
}
.page1-role5 {
    width: 33%;
    height: 8%;
    font-size: 0.45rem;
    left: 8%;
    top: 91.5%;
    color:#ffe000;
    font-weight: bold;
}
.page1-role6 {
    width: 33%;
    height: 8%;
    font-size: 0.45rem;
    left: 59%;
    top: 92%;
    color:#ffe000;
    font-weight: bold;
}
/*page2*/
.page2box {
    position: absolute;
    width: 100%;
    top: 0;
    height: 80%;
    left: 0;
}
.page2box div {
    position: absolute;
}
.page2-role1 {
    width: 100%;
    height: 8%;
    font-size: 0.45rem;
    top: 22.5%;
    color:#ffe000;
    font-weight: bold;
    text-align: center;
}
.page2-role2 {
    width: 100%;
    height: 8%;
    font-size: 0.45rem;
    text-align: center;
    top: 57%;
    color:#ffe000;
    font-weight: bold;
}
.page2-role3 {
    width: 100%;
    height: 8%;
    font-size: 0.45rem;
    text-align: center;
    top: 91.5%;
    color:#ffe000;
    font-weight: bold;
}
.page2-role4 {
    position: absolute;
    font-size: 0.5rem;
    color: #fff;
    width: 100%;
    text-align: center;
    top: -10%;
}
.page2-role5 {
    position: absolute;
    top: 14%;
}
#echarts1 {
    width: 100%;
}
/*page3*/
.page3box {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height:80%;
    background-size:100% 100%;
}
.page3-role1 {
    position: absolute;
    font-size: 0.5rem;
    color: #fff;
    width: 100%;
    text-align: center;
    top:6%;
}
.page3-role2 {
    position: absolute;
    font-size: 0.3rem;
    color: #fff;
    width: 100%;
    text-align: center;
    top:14%;
}
.page3-role3 {
    position: absolute;
    font-size: 0.2rem;
    color: #2396cc;
    width: 100%;
    text-align: center;
    top: 19%;
}
.echartsbox1 {
    position: absolute;
    top:12%
}
/*page4*/
.page4box {
    position: absolute;
    left: 0;
    top: 14%;
    width:100%;
    height:80%;
    background-size:100% 100%;
}
.page4-role1 {
    position: absolute;
    font-size: 0.5rem;
    color: #fff;
    width: 100%;
    text-align: center;
    top:-12%;
}
.page4-role2 {
    position: absolute;
    font-size: 0.3rem;
    color: #fff;
    width: 100%;
    text-align: center;
    top:-6%;
}
.page4box div {
    position: absolute;
}
div.page4-role3{
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    height: 80%;
}
.page4-role3 table {
    width: 100%;
}
.page4-role3 thead td{
    font-size: 0.3rem;
    text-align: center;
    padding: 0.3rem;
    color: #25a3dd;
    background: #0f2a5e;
    border: 0;
    white-space:nowrap 
}
.page4-role3 tbody td{
    font-size: 0.3rem;
    text-align: center;
    color: #fff;
    white-space:nowrap 
}
.page4-role3 tbody tr:nth-child(1) td{
    color: #ffe000;
}
.page4-role3 tbody tr:nth-child(2) td{
    color: #ffe000;
}
.page4-role3 tbody tr:nth-child(3) td{
    color: #ffe000;
}
.page4-role3 tbody tr{
    background: #092048;
}
.page4-role3 tbody tr:nth-child(2n){
    background: #0e295d;
}
.echartsbox4 {
    position: absolute;
    top: 8%;
}
/*page5*/
.page5box {
    position: absolute;
    left: 0;
    top: 3%;
    width: 100%;
    height:80%;
    background-size:100% 100%;
}
.page5-role1 {
    position: absolute;
    font-size: 0.5rem;
    color: #fff;
    width: 100%;
    text-align: center;
    top:3%;
}
.page5-role2 {
    position: absolute;
    font-size: 0.3rem;
    color: #fff;
    width: 100%;
    text-align: center;
    top:11%;
}
.page5-role3 {
    position: absolute;
    font-size: 0.3rem;
    color: #fff;
    width: 21.4%;
    height: 3%;
    background: url(../img/data/page2/title.png) no-repeat;
    background-size: 100% 100%;
    top:22%;
    left: 39%;
    padding: 0.1rem;
}
.page5-role4 {
    position: absolute;
    font-size: 0.3rem;
    color: #fff;
    width: 21.4%;
    height: 3%;
    background: url(../img/data/page2/title.png) no-repeat;
    background-size: 100% 100%;
    top:65%;
    left: 39%;
    padding: 0.1rem;
}
.echartsbox2 {
    position: absolute;
    top: 28%;
}
.echartsbox3 {
    position: absolute;
    top:70%;
}
/*page6*/
.page6box {
    position: absolute;
    width: 100%;
    top: 0;
    height: 80%;
    left: 0;
}
.page6box div {
    position: absolute;
}
.page6-role1 {
    width: 100%;
    height: 8%;
    font-size: 0.45rem;
    top: 22%;
    color:#ffe000;
    font-weight: bold;
    text-align: center;
}
.page6-role2 {
    width: 100%;
    height: 8%;
    font-size: 0.45rem;
    text-align: center;
    top: 56.5%;
    color:#ffe000;
    font-weight: bold;
}
.page6-role3 {
    width: 100%;
    height: 8%;
    font-size: 0.45rem;
    text-align: center;
    top: 91.5%;
    color:#ffe000;
    font-weight: bold;
}
.page6-role4 {
    position: absolute;
    font-size: 0.5rem;
    color: #fff;
    width: 100%;
    text-align: center;
    top: -10%;
}
/*page7*/
.page7box {
    position: absolute;
    width: 100%;
    height:80%;
    left: 0;
    top: 0;
    background-size:100% 100%;
}
.page7-role1 {
    position: absolute;
    font-size: 0.5rem;
    color: #fff;
    width: 100%;
    text-align: center;
    top:6%;
}
.page7-role2 {
    position: absolute;
    font-size: 0.3rem;
    color: #fff;
    width: 100%;
    text-align: center;
    top:14%;
}
.page7-role3 {
    position: absolute;
    font-size: 0.2rem;
    color: #2396cc;
    width: 100%;
    text-align: center;
    top: 19%;
}
.echartsbox4 {
    position: absolute;
    top:12%
}
/*page8*/
.page8box {
    position: absolute;
    left: 0;
    top: 3%;
    width: 100%;
    height:80%;
    background-size:100% 100%;
}
.page8-role1 {
    position: absolute;
    font-size: 0.5rem;
    color: #fff;
    width: 100%;
    text-align: center;
    top:3%;
}
.page8-role2 {
    position: absolute;
    font-size: 0.3rem;
    color: #fff;
    width: 100%;
    text-align: center;
    top:11%;
}
.page8-role3 {
    position: absolute;
    font-size: 0.3rem;
    color: #fff;
    width: 21.4%;
    height: 3%;
    background: url(../img/data/page2/title.png) no-repeat;
    background-size: 100% 100%;
    top:22%;
    left: 39%;
    padding: 0.1rem;
}
.page8-role4 {
    position: absolute;
    font-size: 0.3rem;
    color: #fff;
    width: 21.4%;
    height: 3%;
    background: url(../img/data/page2/title.png) no-repeat;
    background-size: 100% 100%;
    top:65%;
    left: 39%;
    padding: 0.1rem;
}
.echartsbox5 {
    position: absolute;
    top: 28%;
}
.echartsbox6 {
    position: absolute;
    top: 70%;
}
.page4-role3 table td{
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom:16px
}
.uparrow2 {
    width:7.4%;
    height:1.4%;
    background: url(../img/data/arrow.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom:36px;
    left:46%;
    -webkit-animation:move2 1s linear infinite;
}
.swiper-pagination-bullet {
    background: none;
}
.swiper-pagination-bullet-active {
    background: #888c9b;
}
.swiper-pagination-bullet {
    width: 5px;
    height:5px ;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 3px;
}

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 50px;
}
@-webkit-keyframes move{
    0%,100%{
        top: 90%;
        opacity: 0;
    }
    25%{
        top: 89%;
        opacity: 0.8;
    }
    50%,75%{
        top: 89%;
        opacity: 1;
    }
 }
@-webkit-keyframes move2{
   0%,100%{
        bottom:36px;
        opacity: 0;
    }
    25%{
        bottom:40px;
        opacity: 0.8;
    }
    50%,75%{
        bottom:40px;
        opacity: 1;
    }
}