@charset "UTF-8";
@import "public.less";

body {
    font-family: "微软雅黑";
    font-size:62.5%
}
img {
    display: block;
}
div {
    position: relative;
}
span {
    position: absolute;
}
/*floor2*/
.floor2-span1 {
    width: 100%;
    height: 4%;
    top: 29%;
    text-align: center;
    font-size: 0.3rem;
    color: #acacac;
}
.floor2-span2 {
    height: 35%;
    top: 44%;
    padding-left: 6%;
    padding-right: 6%;
    font-size: 0.34rem;
    text-indent: 2em;
    color: #666666;
}
/*floor3*/
.floor3-span1 {
    height:14.5%;
    top: 17%;
    font-size: 0.32rem;
    color: #999999;
    padding-left: 6%;
    padding-right: 6%;
    text-indent: 2em;
}
/*floor4*/
.floor4-span1 {
    width: 35%;
    height:2.5%;
    top: 18%;
    left:36%;
    font-size: 0.3rem;
    color: #666666;
}
.floor4-span2 {
    width:60%;
    height:3%;
    top: 24%;
    left:32%;
    font-size: 0.3rem;
    color: #adadad;
    text-indent: 2em;
}
.floor4-span3 {
    width: 25%;
    height:2.5%;
    top: 45%;
    left:40%;
    font-size: 0.3rem;
    color: #666666;
}
.floor4-span4 {
    width: 59%;
    height:16.2%;
    top: 51%;
    left:7%;
    font-size: 0.3rem;
    color: #adadad;
    text-indent: 2em;
}
.floor4-span5 {
    width: 60%;
    height:2.5%;
    top: 74%;
    left:38%;
    font-size: 0.3rem;
    color: #666666;
}
.floor4-span6 {
    width: 61%;
    height:13%;
    top: 80%;
    left:31%;
    font-size: 0.3rem;
    color: #adadad;
    text-indent: 2em;
}
 /*floor5*/
.floor5-span1 {
    width:100%;
    height:4.5%;
    top: 4%;
    font-size: 0.4rem;
    color: white;
    text-align: center;
}
.floor5-span2 {
    width:86%;
    height:13%;
    top: 81.9%;
    left:6.9%;
    font-size: 0.3rem;
    color: white;
    text-indent: 2em;
}
 /*floor6*/
.floor6-span1 {
    width:22%;
    height:4%;
    top: 59%;
    left:12%;
    color: #999;
    font-size: 0.32rem;
}
.floor6-span2 {
    width:22%;
    height:4%;
    top: 59%;
    left:43%;
    color: #999;
    font-size: 0.32rem;
}
.floor6-span3 {
    width:22%;
    height:4%;
    top: 59%;
    left:74%;
    color: #999;
    font-size: 0.32rem;
}
.floor6-span4 {
    width:87%;
    height:12%;
    top: 74%;
    left:8%;
    font-size: 0.3rem;
    color: #666;
    text-indent: 2em;
}
 /*floor7*/
.floor7-span1 {
    text-align: center;
    width: 100%;
    height:17%;
    top:42%;
    font-size: 0.3rem;
    color: white;
}