@charset "UTF-8";
@import "public.less";

body {
    font-family: "微软雅黑";
}
.download-btn-box {
    padding-left: 4%;
    padding-right: 4%;
    a {
        display: block;
        text-align: center;
        font-size: 0.4rem;
        border-radius: 4px;
        background: #ff5722;
        color: #ffffff;
        height: 30px;
        line-height: 30px;
        margin-top: 20px;
    }
}
