@charset "UTF-8";
@import "public.less";

input{
    width: 100%;
    display: block;
    border: 0;
    font-size: 13px;
    padding-top:13px ;
    padding-bottom: 8px;
}
.inputbox {
    padding-left: 4%;
    padding-right: 4%;
    margin-top: 30px;
    margin-bottom: 20px;
    position: relative;
    margin-bottom: 60px;
    a {
        float: right;
        font-size: 13px;
        color:#999;
        margin-top: 10px;
    }
}
.login-btn1 {
    background: #fe5722;
    color: #fff;
}
.login-btn2 {
    background: #fffbf8;
    color: #ff5722;
    border: 1px solid #fe5722;
}
.btnbox {
    padding-left: 4%;
    padding-right: 4%;
}
.btnbox a {
    display: block;
    margin-bottom: 12px;
    border-radius: 5px;
    text-align: center;
    height: 45px;
    line-height: 45px;
    font-size: 0.4rem;
}
.userbox {
    padding-left: 20px;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 30px;
    position: relative;
}
.passbox {
    padding-left: 20px;
    border-bottom:1px solid #E5E5E5;
    position: relative;
}
.uesricon {
    position: absolute;
    right: 0;
    top: 13px;
    left: 0;
    outline:none;
}
.uesrdelete {
    position: absolute;
    right: 0;
    top: 15px;
    display:none;
    outline:none;
}
.choice {
    border-bottom: 1px solid #ffab8f;
}
.prompt {
    font-size: 13px;
    color: #fd5759;
    position: absolute;
    bottom:-23px;
}
.forget {
    position: absolute;
    bottom: -30px;
    right: 4%;
}
