@charset "UTF-8";
@import "public.less";

.novice-body {
    position: relative;
    img{
        display: block;
        width: 100%;
    }
}
#novice-btn{
    width: 26%;
    height: 4.7%;
    position: absolute;
    top: 57.5%;
    left: 36%;
}
.novice-text {
    position: absolute;
    top: 0%;
    left: 9.5%;
    width: 81%;
    font-size: 0.3rem;
    color: white;
    div {
        margin-bottom: 0;
    }
}
.novice-title {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    font-size: 0.4rem;
    color: white;
}
img {
    display: block
}
/*iphone5及其以下尺寸的手机*/
@media only screen and (max-height: 480px) and (min-width:320px) {
    .novice-text div {
        margin-bottom: 3px;
    }
    .novice-title {
        bottom:-1px
    }
}

/*小米*/
@media only screen and (min-height: 480px) and (max-height: 568px) {
    .novice-text div {
        margin-bottom: 3px;
    }
}
/*iphone6-7 三星s6 note5*/
@media only screen and (min-height: 568px) and (max-height: 736px) {
    .novice-text div {
        margin-bottom: 7px;
    }
}
/*华为 必须放在下面 */
@media only screen and (min-height: 568px) and (max-height: 650px) {
    .novice-text div {
        margin-bottom: 7px;
    }
}
/*ipad*/
@media only screen and (min-height: 736px) and (max-height: 960px) {
    .novice-text div {
        margin-bottom: 14px;
    }
}

