/*reset*/
@noBorder:0 none;
@smallFont:12px;
@mediumFont:14px;
@largeFont:18px;
@titleColor:#ff5722;
@fontColor:#666;
@fontShallowcolor:#333;

body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{
    margin:0;
    padding:0;
}
html,body{
    font-family:"微软雅黑","黑体",Arail,Tabhoma;
    text-align:left;
    height:100%;
}
ul,ol{
    list-style:none;
}
img{
    border:0 none;
}
input,select,textarea{
    outline:0;
}
textarea{
    resize:none;
    overflow:auto;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
th,strong,var,em{
    font-weight:normal;
    font-style:normal;
}
a{
    text-decoration:none;
}
.floatleft{
    float:left;
}
.floatright{
    float:right;
}
.ft12{
    font-size:@smallFont;
}
.mgl-5{
    margin-left:5px;
}
.mgb-10{
    margin-bottom:10px;
}
/*bottomMenu*/
.bottom-menu {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #ccc;
    width: 100%;
    background: #fff;
    z-index: 999;
    ul li{
        float: left;
        text-align: center;
        width: 25%;
        padding-top: 4px;
        padding-bottom: 2px;
        a {
            display: block;
            text-decoration: none;
            color:#b3b3b3;
            font-size:0.32rem;
            overflow: hidden;
            img {
                display: block;
                width: 20px;
                margin: 0 auto;
                margin-bottom:5px;
            }
        }
        a.select {
            color: #ff5722;
        }
    } 
}
/*downApp*/
.float-windowbox {
    position: fixed;
    top: 0;
    font-size: 14px;
    width: 100%;
    z-index: 9999;
    color: #ffffff;
    background: rgba(0,0,0,0.5);
    font-size: 14px;
    height: 60px;
    line-height: 60px;
    img {
        display: block;
        margin-left: 15px;
    }
    a {
        background: #ff5722;
        border-radius: 3px;
        text-decoration: none;
        color: #ffffff;
        display: inline-block;
        height: 35px;
        line-height: 35px;
        width: 85px;
        text-align: center;
    }
    .float-windowbox-box {
        padding-left: 15px;
        padding-right: 15px;
    }
    .float-windowbox-btn {
        position: absolute;
        right: 20px;
        top: 0;
        display: table;
        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}
/*head*/
.public-head {
    color: #fff;
    background: #ff5722;
    text-align: center;
    position: relative;
    font-family: "微软雅黑";
    font-size:0.4rem;
    height:40px;
    line-height:40px;
    position:absolute;
    top: 0;
    width: 100%;
    z-index: 100;
    a{
       position: absolute;
       top:0;
       left:0;
       display: block;
       text-align:left;
       height:28px;
       padding-left:15px;
       padding-right:15px;
       padding-top:12px;
    }
    img {
        display: block;
        width:8.5px;
    }
}
.headbox {
    height:40px;
}
/*fail and success*/
.public-judge-box {
    img {
        display: block;
        margin: 0 auto;
        margin-top: 110px;
        margin-bottom: 20px;
    } 
    a {
        height: 45px;
        line-height: 45px;
        background: #ff5722;
        color: #fff;
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 13px;
        border-radius: 4px;
        text-decoration: none;
    }
}
.public-judge-title {
    display: block;
    text-align: center;
    font-size: 18px;
    width: 100%;
}
.public-money-box {
    height: 90px;
    line-height: 60px;
    text-align: center;
    font-size: 0.4rem;
}
.public-judge-box-pd {
    padding-left: 3%;
    padding-right: 3%;
    a {
        font-size: 14px;
    }
}
.public-progress {
    height: 3px;
    background: #cc441b;
    position: relative;
    div.public-state-main{
        position: relative;
        background: #ffcaba;
        height: 3px;
        width: 80%;
    }
    span.public-tag-state{
        display: inline-block;
        color: #ff7043;
        border-radius: 4px;
        background: #ffcaba;
        text-align: center;
        width: 30px;
        height: 14px;
        line-height: 14px;
        font-size: 0.3rem;
    }
}
.public-statebox {
    position: absolute;
    text-align: right;
    top: -17px;
    height: 16px;
    font-size: 0.2rem;
}
