@charset "UTF-8";
@import "public.less";

input{
    width: 100%;
    display: block;
    border: 0;
    font-size: 13px;
    padding-top: 13px;
    padding-bottom: 8px;
}
.inputbox {
    padding-left: 4%;
    padding-right: 4%;
    margin-top: 30px;
    margin-bottom: 20px;
    position: relative;
    margin-bottom: 50px;
    a {
        float: right;
        font-size: 13px;
        color:#999;
        margin-top: 10px;
    }
}
.login-btn1 {
    background: #fe5722;
    color: #fff;
}
.login-btn2 {
    background: #fffbf8;
    color: #ff845b;
    border: 1px solid #fe5722;
}
.btnbox {
    padding-left: 4%;
    padding-right: 4%;
    margin-top: 10px;
    a {
        display: block;
        margin-bottom: 12px;
        border-radius: 5px;
        text-align: center;
        height: 45px;
        line-height: 45px;
        font-size: 13px;
    }
}
.userbox {
    padding-left: 20px;
    border-bottom: 1px solid #f6f6f6;
    margin-bottom: 30px;
    position: relative;
}
.passbox {
    padding-left: 20px;
    border-bottom: 1px solid #f6f6f6;
    position: relative;
}
.picturebox {
    padding-left: 20px;
    border-bottom: 1px solid #f6f6f6;
    position: relative;
    margin-bottom: 24px;
}
.messagebox {
    padding-left: 20px;
    border-bottom: 1px solid #f6f6f6;
    position: relative;
    margin-bottom: 24px;
}
.invitationbox {
    border-bottom: 1px solid #f6f6f6;
    position: relative;
    padding-left: 20px;
}
.inputbox2 {
    padding-left: 4%;
    padding-right: 4%;
    margin-top: 55px;
    margin-bottom: 12px;
    position: relative;
    display: none;
}
.uesrdelete {
    position: absolute;
    right: 0;
    top: 15px;
    display: none;
}
.choice {
    border-bottom: 1px solid #ffab8f;
}
.prompt {
    font-size: 13px;
    color: #fd5759;
    position: absolute;
    bottom:-20px;
}
.prompt2 {
    font-size: 13px;
    color: #fd5759;
    position: absolute;
    bottom:-20px;
}
.forget {
    position: absolute;
    bottom: -30px;
    right: 4%;
}
a.invitation {
    position: absolute;
    display: block;
    font-size: 14px;
    color: #5a91e1;
    height: 32px;
    line-height: 32px;
    padding-left: 20px;
    bottom:-56px;
    left: 0;
    border-bottom: 0;
}
a.invitation img{
    position: absolute;
    right: 0;
    top: 9px;
    left: 0;
    outline:none;
}
.picturebox-code {
    position: absolute;
    bottom:4px;
    right: 25px;
}
.picturebox-code img{
    display: block;
    width: 76px;
    height: 30px;
}
.picturebox-refresh {
    position: absolute;
    bottom: 9px;
    right:0;
}
.picturebox-refresh img{
    width: 15px;
    height: 13px;
}
.get-message {
    background: none;
    position: absolute;
    bottom:4px;
    right: 0;
    font-size: 14px;
    border-radius: 4px;
    background: #5b90e1;
    color: white;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 0;
    border:0;
}
.agree-box {
    padding-left: 4%;
    padding-right: 4%;
    font-size: 12px;
    line-height: 22px;
    padding-bottom: 10px;
    padding-top: 18px;
    color: #999999;
    img {
        vertical-align: middle;
        margin-right: 10px;
    }
}
.btnbox-login {
    font-size: 13px;
    color: #999;
    text-align: center;
}
div.btnbox-login a {
    display: inline-block;
    color: #ff5722;
}
.agree-box a.mgl-5 {
    color: #5b90e1;
}
/*ssl*/
.ssl {
    text-align: center;
    color:#666 ;
    font-size: 12px;
    img {
        vertical-align: middle;
        margin-right: 5px;
        width: 12px;
        height: 16px;
    }
    span {
        display: inline-block;
        vertical-align: middle;
    }
}
.uesricon {
    position: absolute;
    right: 0;
    top: 13px;
    left: 0;
    outline:none;
}
input[type=button], input[type=submit], input[type=file], button { 
    cursor: pointer; 
    -webkit-appearance: none; 
    outline:0px; 
} 