@charset "UTF-8";
@import "public.less";
@import "swiper.less";

html, body {
    position: relative;
    height: 100%;
    font-size:62.5%;
}
body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
.public-head {
    position: absolute;
    width: 100%;
    top:0;
    z-index: 9999;
}
.swiper-container {
    width: 100%;
    height: 100%;
    background:url(../img/security/background.png) no-repeat;
    background-size:100% 100% ;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background: none;
}
body {
    background-size:100% 100%;
}
/*page1*/
.page1-role1 {
   padding-bottom:140px;
}
.security-page1 img{
   width:100%;
}
/*uparrow*/
.uparrow {
    width:7.4%;
    height:1.4%;
    background: url(../img/security/uparrow.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom:30px;
    left:46%;
    -webkit-animation:move 1s linear infinite;
}
@-webkit-keyframes move{
    0%,100%{
        bottom:30px;
        opacity: 0.5;
    }
    50%,75%{
        bottom:38px;
        opacity: 1;
    }
 }
/*page2*/
.page2-role1 {
    img {
        width: 100%;
    }
}
.page2-role5 {
    font-size:0.3rem;
    width:100%;
    color: white;
    text-align:left;
    line-height:0.3rem;
}
.page2-role5 div,.page2-imgbox{
    padding-left: 2%;
    padding-right: 2%;
}
.pageheigth{
    padding-top: 10px;
    line-height: 0.43rem;
    padding-bottom: 10px;
    text-indent: 2em;
}
.page2-role5 table tr:nth-child(2) td{
    text-indent: 0;
    text-align: center;
}
.page2-role5 table tr:nth-child(2) td img {
    margin-bottom: 0.2rem;
}
.page2-role4 {
    width: 100%;
    height:2%;
    position: absolute;
    top:80%;
    left: 0;
    font-size: 12px;
    text-align: center;
    color: #f24f16;
    span {
        color: white;
    }
}
.page2-role6 {
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.page2-role7 {
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.page2-big-window {
    background: #181d2e;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    left: 0;
    display:table;
    display:none;
    top:0;
    span {
        display:table-cell;
        vertical-align:middle;
    }
}
/*page3*/
.page3-role1 {
    img {
        width: 100%;
    }
    padding-bottom:100px
}.page3-role2 {
    color: #ff5722;
    width: 100%;
    position: relative;
    text-align: center;
    font-size: 14px;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
}
.page3-role3 {
    width: 100%;
    position: absolute;
    top:33%;
    left: 0;
}
.page3-role3 img {
    width: 100%;
}
.page3-role4 {
    color: #fff;
    font-size: 0.35rem;
    width: 30%;
    top: 31%;
    left:8%;
    position: absolute;
}
.page3-role5 {
    color: #fff;
    font-size: 0.35rem;
    width: 100%;
    top: 64%;
    left:8%;
    position: absolute;
    text-align: left;
}
.page3-role6 {
    color: #999;
    font-size: 0.3rem;
    width: 100%;
    top:53.85%;
    left:0;
    position: absolute;
    text-align: center;
}
.page3-role7 {
    color: #999;
    font-size: 0.3rem;
    width: 86%;
    bottom:-3%;
    left:10%;
    text-align: center;
    text-align: left;
}
/*page4*/
.page4-role1 {
    width: 100%;
    position:relative;
}
.page4-role1 img {
    width: 100%;
}
.page4-role2,.page4-role3,.page4-role4,.page4-role5 {
    color: #fff;
    font-size: 0.3rem;
}
.page4-role2 {
    position: absolute;
    width: 100%;
    left: 0;
    top: 25%;
    font-size: 0.4rem;
    color: #ff5722;
}
.page4-role3 {
    width: 50%;
    left: 25%;
    top: 59%;
    position: absolute;
    text-align: center;
    font-size: 0.35rem;
}
.page4-role4 {
    width: 30%;
    left:11%;
    bottom: 1%;
    text-align: center;
    font-size: 0.35rem;
    position: absolute;
}
.page4-role5 {
    width: 20%;
    left: 64%;
    bottom: 1%;
    text-align: center;
    font-size: 0.35rem;
    position: absolute;
}
/*page5*/
.page5-role1{
    width: 100%;
    top: 4%;
    left: 0;
    position: relative;
}
.page5-role1 table {
    position: absolute;
    width: 100%;
    left: 5%;
    top:26%;
    z-index: 2;
}
.page5-role1 table td {
    text-align: left;
    color: #fff;
    font-size: 0.35rem;
    vertical-align: top;
}
.page5-role1 table td:nth-child(2n) {
    padding-top: 3px;
}
.page5-role1 table td img {
    display: block;
}
.page5-role2 {
    position: absolute;
    width: 100%;
    left: 0;
    top: 15%;
    font-size: 0.4rem;
    color: #ff5722;
}

/*page6*/
.security-page6 div {
    text-align: left;
}
.page6-role1{
    width: 100%;
    top: 4%;
    left: 0;
    position: relative;
}
.page6-role1 img {
    width: 100%;
}
.page6-role2,.page6-role4,.page6-role6,.page6-role8 {
    position: absolute;
    font-size: 0.35rem;
    color: #fff;
    width: 36%;
}
.page6-role3,.page6-role5,.page6-role7,.page6-role9 {
    position: absolute;
    font-size: 0.3rem;
    color: #999;
    width: 35%;
}
.page6-role2 {
    left: 8%;
    top: 35%;
}
.page6-role3 {
    left: 8%;
    top: 40%;
}
.page6-role4 {
    left: 64%;
    top: 26%;
}
.page6-role5 {
    left: 64%;
    top: 31%;
    width: 33%;
}
.page6-role6 {
    left: 12%;
    top: 85%;
}
.page6-role7 {
    left: 12%;
    top: 90.5%;
}
.page6-role8 {
    left: 64%;
    top: 75.5%;
}
.page6-role9 {
    left: 64%;
    top: 81.5%;
}
/*page7*/
.security-page7 div {
    text-align: left;
}
.page7-role1{
    width: 100%;
    top: 4%;
    left: 0;
    position: relative;
}
.page7-role1 img {
    width: 100%;
}
.page7-role2 {
    position: absolute;
    color: #fff;
    font-size: 0.3rem;
    left: 3%;
    top: 27%;
    width: 95%;
}
.page7-role2 td {
    padding: 0.2rem;
    font-size:0.35rem;

}
.page7-role2 tr:nth-child(2n) td{
    font-size:0.3rem;
    color: #999;
}
.page7-role2 td img {
    margin-right: 5px;
}
.dz span{
    color: #FF5722;
}
td.dz {
    text-align: center;
}
.xx {
    height: 260px;
    width: 1px;
    background: #666;
    position: absolute;
    top: 30%;
    left: 8.5%;
    z-index: 1;
}
.page7-role2 table tr td.pdb{
    padding-bottom: 0.05rem;
    
}
.page7-role2 table tr td.pdt {
    padding-top: 0.05rem;
    padding-bottom: 0.3rem;
}
.imgpadding {
    padding-left: 10px;
    padding-right: 10px;
}
/*iphone5及其以下尺寸的手机*/
@media only screen and (max-height: 480px) {
    .xx {
        height: 239px;
        width: 1px;
        background: #666;
        position: absolute;
        top: 30%;
        left: 9%;
        z-index: 1;
    }
}
/*小米*/
@media only screen and (min-height: 480px) and (max-height: 568px) {
    .xx {
        height: 239px;
        width: 1px;
        background: #666;
        position: absolute;
        top: 30%;
        left: 9%;
        z-index: 1;
    }
}
/*iphone6-7 三星s6 note5*/
@media only screen and (min-height: 568px) and (max-height: 736px) {
    .novice-text div {
       margin-bottom: 13px;
    }
}
/*华为 必须放在下面 */
@media only screen and (min-height: 568px) and (max-height: 650px) {
    .novice-text div {
       margin-bottom: 10px;
    }
}
/*ipad*/
@media only screen and (min-height: 736px) and (max-height: 960px) {
    .novice-text div {
       margin-bottom: 14px;
    }
}



