@charset "UTF-8";
@import "public.less";

.project-tab-view-window {
    display: block;
    width: 100%;
    overflow-x: scroll;
    &::-webkit-scrollbar{
        width:0;
        height:0;
    }
}
ul.project-tab-title {
    width: 100%;
    background: #fff;
    overflow: hidden;
    li{
        font-size: 0.4rem;
        text-align: center;
        position: relative;
        color:#999;
        white-space:nowrap;
        a {
            display: block;
            float: left;
            width: 33.3%;
            color:#999;
            padding-bottom: 0.35rem;
            padding-top: 0.35rem;
            position: relative;
        }
    }
    li.project-tab-border a{
        color:#ff5722;
    }
    li span {
        background:none;
        position: absolute;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 3px;
    }
    li span.project-tab-border{
        background:#fe6246;
        font-size:14px;
        color:#999;
    }
}
#pagebox {
    overflow-x:hidden;
    display: flex;
    flex-flow: column;
}
.project-more {
    flex: 1;
    font-size: 0.3rem;
    text-align: center;
    align-items: flex-end;
}
/**/
body {
    background: #f2f2f2;
    font-family: "微软雅黑";
}
.user-record-box {
    margin-top: 8px;
    margin-bottom: 8px;
    overflow: hidden;
    background: #fff;
    a {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: block;
        overflow: hidden;
    }
}
.record-user-box {
    float: left;
    font-size: 0.4rem;
    width: 37%;
}
.record-user-moneybox {
    float: left;
    font-size: 0.4rem;
    width: 26%;
}
.record-user-timebox {
    float: left;
    font-size: 0.4rem;
    width: 37%;
}
.record-user-title {
    color: #4c4c4c;
    overflow: hidden;
    white-space:nowrap; 
    text-overflow:ellipsis;
    height: 29px;
    font-size: 0.33rem;
    a {
        color: #4c4c4c;
        text-decoration: none;
    }
}
.record-user-title2 {
    color: #999999;
    overflow: hidden;
    white-space:nowrap; 
    text-overflow:ellipsis;
    height: 29px;
    font-size: 0.33rem;
} 
.record-user-mum {
    color: #4c4c4c;
    height: 24px;
    font-size: 0.36rem;
}
.record-user-mum2 {
    color: #999999;
    height: 24px;
    font-size: 0.36rem;
}
.record-user-mumtxt {
    color: #999999;
    font-size: 0.30rem;
}
.record-user-money {
    padding-top: 27px;
    text-align: center;
    font-size: 0.46rem;
    height: 25px;
    color: #fe5722;
}
.record-user-money2 {
    padding-top: 27px;
    text-align: center;
    font-size: 0.46rem;
    height: 25px;
    color: #999999;
}
.record-user-moneytxt {
    text-align: center;
    color: #999999;
    font-size: 0.30rem;
}
.record-user-time {
    padding-top: 1px;
    color: #999999;
    font-size: 0.26rem;
    text-align: right;
}
.record-user-state {
    text-align: right;
    padding-top: 15px;
}
.record-user-state img {
    width: 64px;
}
/*暂无*/
.more {
    font-size: 0.35rem;
    color: #b3b3b3;
    text-align: center;
    height: 35px;
    padding-top: 15px;
}
.project-trg-nodata {
    text-align: center;
    padding-top: 40px;
    font-size: 0.42rem;
    line-height: 0.4rem;
    color: #ccc;
    img {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
    }
}
