@charset "UTF-8";
@import "public.less";

body {
    font-family: "微软雅黑";
    background: #f2f2f2;
}
.message-big-box div.message-box:first-child {
    margin-top: 0;
}
.message-box {
    margin-top: 10px;
}
.message-title-box {
    background: #FFF;
    font-size: 0.4rem;
    a {
        display: block;
        text-decoration: none;
        color: #333333;
    }
    img {
        height: 0.2rem;
        display: block;
        margin-top: 6px;
    }
}
.message-title {
    overflow: hidden;
    padding-top: 16px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
}
.message-time {
    font-size: 0.3rem;
    color: #999999;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 16px;
}
.message-main {
    font-size: 0.3rem;
    background: #fafafa;
    line-height:0.5rem;
    color: #999999;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: none;
}
/*加载*/
.more {
    font-size: 0.35rem;
    color: #b3b3b3;
    text-align: center;
    height: 35px;
    padding-top: 15px;
}
.project-trg-nodata {
    text-align: center;
    padding-top: 40px;
    font-size: 0.42rem;
    line-height: 0.4rem;
    color: #ccc;
    img {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
    }
}
