@charset "UTF-8";
@import "public.less";

body {
    background: #f2f2f2;
    font-family: "微软雅黑";
}
.user-details {
    padding-top: 15px;
    background:#ff5722;
    color: #fff;
}
.user-details-top {
    font-size: 0.5rem;
    padding-bottom: 35px;
}
.user-details-pd {
    display: table;
    width: 100%;
}
.user-details-top {
    span {
        display: table-cell;
    }
    span:nth-child(1){
        display: table-cell;
        padding-left: 20px;
        width: 10%;
    }
    span:nth-child(2){
        display: table-cell;
        text-align: center;
        width: 80%;
    }
    span:nth-child(3){
        display: table-cell;
        text-align: right;
        width: 10%;
        padding-right: 20px;
    }
    img {
        display: block;
        width: 0.5rem;
        height: 0.5rem;
    }
}
.user-money-box-top {
    padding-bottom: 25px;
}
.user-money-number {
    text-align: center;
    font-size: 0.7rem;
    margin-bottom: 15px;
}
.user-money-text {
    text-align: center;
    font-size: 0.35rem;
}
.user-ul {
    padding-left: 15px;
    background: #fff;
    margin-top: 10px;
    li {
        border-bottom: 1px solid #f9f9f9;
        a {
            display: table;
            align-items: center;
            color: #3c3c3c;
            padding-top: 21px;
            padding-bottom: 21px;
            line-height: 0;
            font-size: 0;
            width: 100%;
            span:nth-child(2){
                font-size: 0.35rem;
                padding-top: 2px;
                text-align: right;
                padding-right: 15px;
                color: #999;
            } 
        }
        span {
            display: table-cell;
            vertical-align: middle;
        }
        span:nth-child(1){
            width: 30%;
            font-size: 0.35rem;
            text-align: left;
            color: #4C4C4C;
        }
    }
}
.user-ul-left img{
    height: 1.5rem;
}
.user-ul-right {
    color: #ababab;
}
.user-ul-right p {
    height: 0.4rem;
}
.user-ul-right img {
    height: 0.4rem
}
.heigthbox {
    height: 65px;
}
