@charset "UTF-8";
@import "public.less";

body {
    background: #f2f2f2;
    font-family: "微软雅黑";
}
.user-details {
    padding-top: 15px;
    background:#ff5722;
    color: #fff;
}
.user-details-top {
    font-size: 0.5rem;
    padding-bottom: 35px;
    span:nth-child(1){
        display: table-cell;
        padding-left: 20px;
        width: 10%;
    }
    span:nth-child(2){
        display: table-cell;
        text-align: center;
        width: 80%;
    }
    span:nth-child(3){
        display: table-cell;
        text-align: right;
        width: 10%;
        padding-right: 20px;
    }
    span {
        display: table-cell;
    }
    img {
        display: block;
        width: 0.5rem;
        height: 0.5rem;
    }
}
.user-details-pd {
    display: table;
    width: 100%;
}
.user-money-box-top {
    padding-bottom: 25px;
    a {
        color: #fff;
        display: block;
        text-decoration: none;
    }
}
.user-money-number {
    text-align: center;
    font-size: 0.7rem;
    margin-bottom: 5px;
}
.user-money-text {
    text-align: center;
    font-size: 0.3rem;
}
.user-money-box-main {
    overflow: hidden;
    padding-top: 12px;
    padding-bottom: 12px;
    background: #ff6839;
}
.user-money-box-li {
    float: left;
    width: 50%;
    font-size: 0.3rem;
    text-align: center;
    position: relative;
    .line {
        position: absolute;
        top:0.25rem;
        height: 22px;
        background: #fe8d61;
        width: 1px;
        display: block;
        right: 0;
    }
}
.user-money-box-li {
    div:nth-child(1) {
        margin-bottom: 2px;
    }
    div:nth-child(2){
        font-size: 0.5rem;
    }
}
.user-btn {
    overflow: hidden;
    background: #fff;
    a{
        float: left;
        display: block;
        text-align: center;
        font-size: 0.45rem;
        width: 50%;
        text-decoration: none;
        color: #ff5018;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    a:nth-child(1){
        box-sizing: border-box;
        border-right: 1px solid #f3f3f3;
    }
}
.user-ul {
    padding-left: 15px;
    background: #fff;
    margin-top: 10px;
    li {
        border-bottom: 1px solid #f9f9f9;
        a {
            display: table;
            align-items: center;
            color: #3c3c3c;
            padding-top: 12px;
            padding-bottom: 12px;
            line-height: 0;
            font-size: 0;
            width: 100%;
            span {
                display: table-cell;
                vertical-align: middle;
            }
            span:nth-child(1){
                width: 10%;
                text-align: left;
            }
            span:nth-child(2){
                font-size: 0.35rem;
                line-height: 0;
                padding-top: 0.05rem;
            } 
            span:nth-child(3){
                font-size: 0.35rem;
                text-align: right;
                padding-right: 15px;
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}
.user-ul-left img{
    height: 0.6rem;                                                                                                                
    margin-right: 5px;
}
.user-ul-right {
    color: #ababab;
    img {
        height: 0.3rem
    }
}
.heigthbox {
    height: 65px;
}
/*首页弹出窗口*/
.fullwindow{
    position: absolute;
    z-index: 1000;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    padding-top: 80px;
    display: none;
}
.fullbox {
    position: absolute;
    width: 100%;
    z-index: 1001;
}
.bankbox {
    background: url(../img/user/index/kaihutanchuang.png) no-repeat;
    background-size: 100% 100%;
    width: 290px;
    height: 300px;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    position: fixed;
    a {
        background: #fe5722;
        display: block;
        color: white;
        font-size: 15px;
        border-radius: 4px;
        width: 255px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        position: absolute;
        bottom: 25px;
        left: 23px;
    }
    span{
        position: absolute;
        right: -12px;
        top:-13px;
        display: inline-block;
        width: 26px;
        height: 26px;
        img {
            display: block;
        }
    }
}