@charset "UTF-8";
@import "public.less";

body {
    background: #fff;
    font-family: "微软雅黑";
}
.user-details {
    background:#ff5722;
}
.user-money-box-main {
    overflow: hidden;
    padding-top: 12px;
    padding-bottom: 12px;
    background: #fff6db;
}
.user-money-box-li {
    float: left;
    width: 50%;
    font-size: 0.3rem;
    text-align: center;
    position: relative;
    .line {
        position: absolute;
        top:0.25rem;
        height: 22px;
        background: #f2b5b1;
        width: 1px;
        display: block;
        right: 0;
    }
    div:nth-child(1) {
        margin-bottom: 2px;
        color: #f28880;
    }
    div:nth-child(2){
        font-size: 0.5rem;
        color: #f3594f;
    }
}
.inv-img-box img {
    max-width: 100%;
    display: block;
}
.inv-title {
    font-size: 0.35rem;
    text-align: left;
    padding-left: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #4c4c4c;
    border-bottom: 1px solid #eeeeee;
}
.inv-table {
    font-size: 0.35rem;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 5px;
}
.inv-table table thead tr td {
    font-size: 0.3rem;
    padding-bottom: 7px;
}
.inv-table table {
    width: 100%;
}
.inv-table table thead tr td {
    color: #999999;
}
.inv-table table tbody tr td {
    color: #999999;
}
.inv-table td {
    width: 33.3%;
    text-align: center;
    border-bottom:1px solid #eee;
    padding-top: 13px;
    padding-bottom: 13px;
}
.inv-table table tbody tr:last-child td {
    border-bottom:0;
} 
.inv-table table tbody tr td:first-child {
    color: #4d4d4d;
}
.invitation {
    position: fixed;
    bottom: 0;
    left: 0;
    display: block;
    padding-top: 0.28rem;
    padding-bottom: 0.28rem;
    background: #ff5722;
    width: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 0.45rem;
}
.state-empty {
    text-align: center;
    color: #d6d6d6;
    font-size: 0.35rem;
}
.state-empty img {
    display: block;
    margin: 0 auto;
    height: 1.3rem;
    margin-bottom: 0.4rem;
    margin-top: 0.4rem;
}
.invitation-box {
    font-size: 0.4rem;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 55px;
}
.invitation-box-main {
    background: #fff6db;
    border-radius: 8px;
    position: relative;
}
.inv-main-title {
    position: absolute;
    width: 100%;
    top: -0.65rem;
    left: 0;
}
.inv-main-title img {
    display: block;
    width: 6.5rem;
    margin: 0 auto;
}
.inv-main-body {
    padding-top: 60px;
}
.inv-main-body img {
    display: block;
    max-width: 50%;
    margin: 0 auto;
}
.inv-main-text,.inv-main-text2 {
    text-align: center;
}
.inv-main-text {
    color: #f53041;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
    font-size: 0.5rem;
}
.inv-main-text2{
    color: #f5626e;
    font-size: 0.35rem;
    padding-bottom: 50px;
}
.inv-phone-box {
    height: 100%;
    background: url(../img/user/invitation/background.png) no-repeat;
    background-size: 100% 100%;
}
.inv-phone-btn1 {
    text-align: center;
    display: block;
    width: 100%;
    position: absolute;
    bottom: 17px;
    left: 0;
    img {
        width: 20%;
    }
}
.inv-phone-btn2 {
    text-align: center;
    display: block;
    width: 100%;
    position: absolute;
    bottom: 21%;
    img {
        width: 73%;
    }
}
.invite-box {
    font-size: 0.3rem;
    padding-top: 20px;
    width: 70%;
    margin: 0 auto;
    div {
        margin-bottom: 10px;
        color: #4C4C4C;
    }
}
/*标题栏右侧内容*/
.user-how {
    position: absolute;
    top: -2px;
    right: 0;
    display: block;
    text-align: left;
    padding-right: 4%;
    span {
        display: inline-block;
        vertical-align: middle;
        font-size: 0;
        line-height: 0;
        font-size: 0.28rem;
    }
    img {
        width: 0.35rem;
        height: 0.35rem;
    }
}
.public-head .user-how a {
    position: relative;
    display: inline-block;
    padding: 0;
    color: #FFFFFF;
}
.more {
    font-size: 0.35rem;
    color: #b3b3b3;
    text-align: center;
    height: 70px;
    padding-top: 15px;
}
/*iphone5*/
@media only screen and (max-height: 460px) and (max-width: 320px){
    .inv-phone-btn2 {
        bottom: 20%;
    }
}
/*iphone6 iphone7*/
@media only screen and (min-height: 559px) and (min-width: 375px) {
    .inv-phone-btn2 {
        bottom: 20%;
    }
}
/*三星s6 note5*/
@media only screen and (min-height: 604px) and (min-width:412px){
    .inv-phone-btn2 {
        bottom: 20.5%;
    }
}
/*小米 */
@media only screen and (max-height: 514px) and (max-width:360px){
    .inv-phone-btn2 {
        bottom: 19.5%;
    }
}
/*联想 */
@media only screen and (max-height: 512px) and (max-width:360px){
    .inv-phone-btn2 {
        bottom: 19.5%;
    }
}
/*华为 */
@media only screen and (min-height: 568px) and (max-height: 650px) and (max-width:360px){
    .inv-phone-btn2 {
        bottom: 22%;
    }
}
/*ipad*/
@media only screen and (min-width: 768px) and (min-height: 960px){
    .inv-phone-btn2 {
        bottom: 18.5%;
    }
}
