@charset "UTF-8";
@import "public.less";

input{
    width: 100%;
    display: block;
    border: 0;
    font-size: 13px;
    padding-top: 13px;
    padding-bottom: 8px;
}
.inputbox {
    padding-left: 3%;
    padding-right: 3%;
    margin-top: 15px;
    margin-bottom: 20px;
    position: relative;
    margin-bottom: 60px;
    a {
        float: right;
        font-size: 14px;
        color:#999;
        margin-top: 10px;
    }
}
.login-btn1 {
    display: block;
    border-radius: 5px;
    text-align: center;
    height: 45px;
    line-height: 45px;
    font-size: 0.4rem;
    background: #fe5722;
    color: #fff;
}
.login-btn2 {
    background: #fffbf8;
    color: #ff845b;
    border: 1px solid #fe5722;
}
.btnbox {
    padding-left: 4%;
    padding-right: 4%;
    margin-top: 10px;
}
.passbox1,.passbox2,.passbox3 {
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 40px;
    position: relative;
}
.passbox1 img,.passbox2 img,.passbox3 img{
    width: 13px;
    height: 13px;
}
.invitationbox {
    border-bottom: 1px solid #f6f6f6;
    position: relative;
}
.uesrdelete {
    position: absolute;
    right: 0;
    top: 15px;
    display: none;
}
.choice {
    border-bottom: 1px solid #fd5759;
}
.prompt {
    font-size: 13px;
    color: #fd5759;
    position: absolute;
    bottom:-24px;
}
.forget {
    position: absolute;
    bottom: -30px;
    right: 4%;
}
.nextbtn {
    padding-left: 3%;
    padding-right: 3%;
}
/*ssl说明*/
.sslbox {
    position: relative;
    width: 100%;
    height: 35px;
}
.ssl {
    text-align: center;
    color: #999;
    font-size: 0.3rem;
    position:absolute;
    bottom: 0;
    width: 100%;
}
.ssl img {
    margin-right: 5px;
    width: 12px;
    height: 15px;
}
.ssl span {
    display: inline-block;
    vertical-align: middle;
}