@charset "UTF-8";
@import "public.less";

/*选项卡*/
.project-tab-view-window {
    display: block;
    width: 100%;
    overflow-x: scroll;
    &::-webkit-scrollbar{
        width:0;
        height:0;
    }
}
ul.project-tab-title {
    width: 100%;
    background: #fff;
    overflow: hidden;
    li{
        font-size: 0.4rem;
        text-align: center;
        position: relative;
        color:#999;
        white-space:nowrap;
        a {
            display: block;
            float: left;
            width: 20%;
            color:#999;
            padding-bottom: 0.35rem;
            padding-top: 0.35rem;
            position: relative;
        }
    }
    li.project-tab-border a{
        color:#ff5722;
    }
    li span {
        background:none;
        position: absolute;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 3px;
    }
    li span.project-tab-border{
        background:#fe6246;
        font-size:14px;
        color:#999;
    }
}
#pagebox {
    overflow-x:hidden;
    display: flex;
    flex-flow: column;
}
.project-more {
    flex: 1;
    font-size: 0.3rem;
    text-align: center;
    align-items: flex-end;
}
body {
    background: #f2f2f2;
    font-family: "微软雅黑";
}
.user-detailed-box {
    margin-top: 10px;
    background: #fff;
    overflow: hidden;
    li img {
        height: 43px;
        margin-right: 13px;
        display: block;
    }
    li {
        border-bottom: 1px solid #f6f6f6;
        overflow: hidden;
        padding: 16px;
    }
    li table {
        width: 100%;
    }
}
.user-det-title {
    color: #4c4c4c;
    font-size: 0.35rem;
    padding-top: 2px;
}
.user-det-time {
    color: #989898;
    font-size: 0.3rem;
    display:table-cell;   
    vertical-align:bottom; 
}
.user-det-money {
    font-size: 0.35rem;
    text-align: right;
    color: #3ab648;
    font-weight: bold;
}
.up {
    color: #fe5722;
    font-weight: bold;
}
.more {
    font-size: 0.35rem;
    color: #b3b3b3;
    text-align: center;
    height: 35px;
    padding-top: 15px;
}
.project-trg-nodata {
    text-align: center;
    padding-top: 40px;
    font-size: 0.42rem;
    line-height: 0.4rem;
    color: #ccc;
    img {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
    }
}

